Exited with status 1 while building your code.
Read our docs for common ways to troubleshoot your deploy.
Search
Search

May 14, 10:38 AM - 10:41 AM
GMT+3



==> It looks like we don't have access to your repo, but we'll try to clone it anyway.
==> Cloning from https://github.com/nv23158-mohammed-jasim/OJT
==> Checking out commit 34e08d10bc37a8612d427b593919e852e02c6a86 in branch main
==> Installing dependencies with pnpm...
==> Using Node.js version 24.14.1 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'pnpm install && pnpm --filter @workspace/lms run build'...
> @workspace/lms@0.0.0 build /opt/render/project/src/artifacts/lms
> vite build --config vite.config.ts
failed to load config from /opt/render/project/src/artifacts/lms/vite.config.ts
error during build:
Error: BASE_PATH environment variable is required but was not provided.
    at file:///opt/render/project/src/artifacts/lms/node_modules/.vite-temp/vite.config.ts.timestamp-1778744398505-d84c9415b56fb8.mjs:20:9
    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
    at async loadConfigFromBundledFile (file:///opt/render/project/src/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
    at async bundleAndLoadConfigFile (file:///opt/render/project/src/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
    at async loadConfigFromFile (file:///opt/render/project/src/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
    at async resolveConfig (file:///opt/render/project/src/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
    at async createBuilder (file:///opt/render/project/src/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
    at async CAC.<anonymous> (file:///opt/render/project/src/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
/opt/render/project/src/artifacts/lms:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/lms@0.0.0 build: `vite build --config vite.config.ts`
Exit status 1
==> Build failed 😞
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys